<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Imran | Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            padding-bottom: 60px; /* Add padding to the bottom to ensure space for the footer */
        }
        h1{
            color:#fff;
        }
        h2, h3 {
            color: #333;
        }
        .contact-info, .experience, .education, .skills, .interests, .personal-info {
            margin-bottom: 20px;
        }
        .contact-info p, .personal-info p {
            margin: 5px 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px; /* Add margin to the top for separation from the content */
        }
        a {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Md Imran</h1>
        <p>Ecommerce Executive & Marketing Specialist</p>
    </header>
    <div class="container">
        <div class="main">
            <section class="contact-info">
                <h2>Contact Information</h2>
                <p>Phone: +91 84590 32652</p>
                <p>Email: <a href="mailto:idrishiimran72@gmail.com">idrishiimran72@gmail.com</a></p>
                <p>Portfolio: <a href="https://itsmidrish.wixsite.com/home" target="_blank">itsmidrish.wixsite.com/home</a></p>
                <p>LinkedIn: <a href="https://linkedin.com/in/itsmidris" target="_blank">linkedin.com/in/itsmidris</a></p>
            </section>

            <section class="profile-summary">
                <h2>Profile Summary</h2>
                <p>With over 2.5+ years of experience as an Ecommerce Executive in the dynamic field of marketing, I bring a wealth of experience and expertise across various e-commerce platforms, including Amazon, Flipkart, Myntra, Meesho, Snapdeal, JioMart, etc, and proficiency with website builders like Shopify and Wix.</p>
                <p>My strong grasp of logistics and shipping solutions, such as Shiprocket, BigShip, and Pickrr, ensures a seamless end-to-end e-commerce process.</p>
                <p>One of my key strengths lies in my ability to calculate and negotiate profitable settlements on diverse online marketplaces, setting me apart in the industry. Additionally, I'm good at using creative tools like Photoshop and Illustrator.</p>
                <p>My versatile skill set extends to managing social media platforms, engaging and managing YouTube videos, and overseeing Instagram and Facebook pages. With a proficient understanding of SEO strategies, I enhance online visibility and expand brand reach effectively.</p>
            </section>

            <section class="experience">
                <h2>Experience</h2>
                <h3>Sr. Ecommerce And Social Media Executive</h3>
                <p><strong>Black Masti, Vasai</strong> | Dec 2023 - Feb 2024</p>
                <ul>
                    <li>Onboarding Brand on Marketplaces like Amazon, Flipkart, JioMart, etc.</li>
                    <li>Managing Instagram, Facebook, and LinkedIn pages.</li>
                    <li>Making Creatives for all platforms.</li>
                    <li>Managing and Monitoring Brand websites based on HTML, CSS, JS, and PHP.</li>
                    <li>Recruiting team using posts on social media and hiring using platforms like Indeed, LinkedIn, etc.</li>
                </ul>
                <h3>Ecommerce Executive</h3>
                <p><strong>Innotex Inc, Vasai</strong> | Aug 2022 - Nov 2023</p>
                <ul>
                    <li>Handling AMS, PLA, PCA campaigns on Amazon, Flipkart, Myntra, Meesho, Snapdeal, etc.</li>
                    <li>Analysing reports, maintaining ACOS and ROAS.</li>
                    <li>Listing and optimization on every marketplace.</li>
                    <li>Creating Promotions, Discounts, Deals.</li>
                    <li>One2One follow-ups with account managers.</li>
                    <li>Handling and managing Brand website based on Wix.</li>
                    <li>Working on contents and checking the contents for errors and corrections.</li>
                    <li>Onboarding on different Platforms.</li>
                    <li>Managing teams for physical stock updates.</li>
                    <li>Making and submitting sales reports, returns, cancellation reports, commission invoices, etc.</li>
                    <li>Managing team for FBA and FBF inventory and consignments.</li>
                </ul>
                <h3>Ecommerce Executive</h3>
                <p><strong>Allo Innoware, Vasai</strong> | July 2021 - Aug 2022</p>
                <ul>
                    <li>Responsible for order management including return management, safe-t claims, etc.</li>
                    <li>Managing FBA and FBF inventory and consignments.</li>
                    <li>Listings on marketplaces.</li>
                    <li>Running Sponsored product ads using different strategies.</li>
                    <li>Warehouse management, Physical stock management.</li>
                    <li>Inventory Management on Every marketplace.</li>
                    <li>Working on websites based on Shopify.</li>
                    <li>Coordinating with couriers for timely dispatch.</li>
                    <li>Maintaining account health and performance overview.</li>
                </ul>
            </section>

            <section class="education">
                <h2>Education</h2>
                <ul>
                    <li><strong>Bachelor’s Degree in Computer Science</strong>, Mumbai University | Aug 2022 - Present</li>
                    <li><strong>HSC in Science</strong>, Maharashtra Board | June 2019 - May 2020</li>
                    <li><strong>SSC</strong>, Maharashtra Board | June 2017 - May 2018</li>
                </ul>
            </section>

            <section class="skills">
                <h2>Skills</h2>
                <ul>
                    <li><strong>Ecommerce:</strong> Quality listing on various marketplaces, listing optimization, creating promotions, setting up and running ad campaigns, analyzing reports for conversions, ROAS, ACOS.</li>
                    <li><strong>Ads:</strong> Google Ads, Amazon Ads, Flipkart Ads, Meesho Ads, Myntra Ads.</li>
                    <li><strong>MS Office:</strong> MS Word, MS Excel, MS PowerPoint.</li>
                    <li><strong>Google Productivity Softwares:</strong> Google Sheets, Docs, Slide, etc.</li>
                    <li><strong>Creative Tools:</strong> Photoshop, Canva, Illustrator.</li>
                </ul>
            </section>

            <section class="interests">
                <h2>Interests</h2>
                <ul>
                    <li>Marketing</li>
                    <li>Ecommerce</li>
                    <li>Business Development</li>
                </ul>
            </section>

            <section class="personal-info">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Md Imran</p>
                <p><strong>Date of Birth:</strong> 03 March, 2003</p>
                <p><strong>Marital Status:</strong> Single</p>
                <p><strong>Address:</strong> Anand Nagar, Vasai West, 401202</p>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Md Imran Idrishi. All rights reserved.</p>
    </footer>
</body>
</html>
